# TicketsPanel

./: .gitignore  README.md  TicketsPanel.sln
src/TicketsPanel/: Program.cs  TicketsPanel.csproj  TicketsPanel.generated.sln  appsettings.json
src/TicketsPanel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TicketsPanel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TicketsPanel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
src/TicketsPanel/Attributes/: SsnAtribute.cs
src/TicketsPanel/Controllers/: CategoriesController.cs  DepartmentsController.cs  HomeController.cs  OrganizationsController.cs  TicketsController.cs  UserController.cs  UsersController.cs
src/TicketsPanel/Data/: ApplicationDbContext.cs
src/TicketsPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TicketsPanel/Enums/: Priority.cs  Situation.cs
src/TicketsPanel/Migrations/: 20240826230032_Adding tables after configuring relationship.Designer.cs  20240826230032_Adding tables after configuring relationship.cs  20240827193440_Adding User inactivation.Designer.cs  20240827193440_Adding User inactivation.cs  20240829143610_AddingDepartmentColumns.Designer.cs  20240829143610_AddingDepartmentColumns.cs  20240925231124_InitialMigration.Designer.cs  20240925231124_InitialMigration.cs  20240927024256_InitialMigration.Designer.cs  20240927024256_InitialMigration.cs  20240927200934_Initial.Designer.cs  20240927200934_Initial.cs  20240928001741_Initial.Designer.cs  20240928001741_Initial.cs  20241002192551_UserNameIdentity.Designer.cs  20241002192551_UserNameIdentity.cs  20241010135028_OpenDataTicket.Designer.cs  20241010135028_OpenDataTicket.cs  20250126182032_InitialMigration2025.Designer.cs  20250126182032_InitialMigration2025.cs  ApplicationDbContextModelSnapshot.cs
src/TicketsPanel/Models/: ApplicationUser.cs  Category.cs  Department.cs  ErrorViewModel.cs  Message.cs  Organization.cs  Priority.cs  Role.cs  Ticket.cs  User.cs
src/TicketsPanel/Properties/: launchSettings.json
src/TicketsPanel/Services/: EmailSender.cs  EmailSettings.cs  PasswordHasher.cs  UserService.cs
src/TicketsPanel/Services/Implementations/: EmailSender.cs  EmailSettings.cs  PasswordHasher.cs  TicketService.cs  UserService.cs
src/TicketsPanel/Services/Interfaces/: ITicketService.cs
src/TicketsPanel/Views/: _ViewImports.cshtml
src/TicketsPanel/Views/Categories/: Create.cshtml
src/TicketsPanel/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TicketsPanel/Views/Organizations/: Create.cshtml  Index.cshtml
src/TicketsPanel/Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/TicketsPanel/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TicketsPanel/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TicketsPanel/wwwroot/css/: site.css
src/TicketsPanel/wwwroot/css/Tickets/: Create.css  Index.css  details.css
src/TicketsPanel/wwwroot/js/Tickets/: Create.js  Index.js  details.js
